<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.bartekturkosz.hangman.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GameFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="12sp"
            android:text="@{String.valueOf(viewmodel.gameSentence)}"
            android:textSize="24sp"
            android:typeface="monospace"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="IN__K MYŚLAŁ _ NIEDZIELI, A W SOBOTĘ Ł__ MU ŚCIELI" />


        <GridLayout
            android:id="@+id/letters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:useDefaultMargins="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="A" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Ą" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="B" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="C" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ć" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="D" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="E" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ę" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="F" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="G" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="H" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="I" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="J" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="K" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="L" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ł" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="M" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="N" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ń" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="O" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ó" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="P" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="R" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="S" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ś" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="T" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="U" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="W" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Y" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Z" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ź" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"

                android:text="Ż" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:drawableRight="@drawable/ic_coin"
                android:gravity="center|right"
                android:text="@{String.format(@string/show_letter_for_coins_button, com.bartekturkosz.hangman.ConstantsKt.PRICE_FOR_SHOW_LETTER)}" />
        </GridLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/img_content_description"
            app:layout_constraintBottom_toTopOf="@+id/letters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>